body{
    font-family: 'Lato' , sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
 
}
:root
{
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --fontweight: 700;
}

h1 {
    font-size: 30px;
    font-weight:var(--fontweight);
  }
  
  h2 {
    font-size: 24px;
    font-weight: var(--fontweight);
  }
  
  h3 {
    font-size: 18px;
    font-weight: var(--fontweight);
  }
  a{
    color: var(--primary-color);
  }
 
  a:visited{
    color: #05676e;
  }
  a:hover, a:focus{
    text-decoration: none;
  }
  a:active{
    color: #489c79;
  }
  .button,button
  { /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.9s;
  }
button:hover , button:focus ,.button:hover,.button:focus{
    cursor: pointer;
    opacity: 0.8;
  }
  .button__secondary{
    background-color: #e0b354;
    color: #2b2b2b;
    
  }
  .page-header
  {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
  }
  .navigation-list
  {
    display: flex;
    background-color: white;
    flex-direction: row;
    
  }
 
  .navigation-list li
  {
    list-style: none;
    margin: 20px;
  }
  
  .profile
  {
    display: grid;
    
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;

  }
  .profile-picture{
    float: left;
    border-radius: 50%;
    
   min-width: 100px;
   max-width: 400px;
    
  }
  .page-footer{
    clear: both;
   display: flex;
   flex-direction: column;
   text-align: center;
  }
 
 .title{
  margin-left: 45%;
 }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 300px;
  }
 .grid__item
 {
  background-color: #489c79;
 }
 .grid__item:last-child{
    grid-area: 1 / 3 / 4 / 5 ;
    
  }
  .about-parent
  {
   display: grid;
   grid-template-columns: fr;
   justify-content: center;
   text-align: center;
  }
  .about-parent li{
    list-style: none;
  }
 .sun{
  animation: 4s color-change infinite alternate linear;
 }
 @keyframes color-change
 {
  0% {
    fill: #edc655 ;
  }
  50%{
    fill:#fcffad; ;
  }
  100%{
    fill:#f76414; ;
    
  }
  
 }
 .cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
.cloud-back{
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@keyframes cloud-move-reverse{
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
 @keyframes cloud-move {
    
  from{
    transform : translate(0,50px)
  }
  to{
    transform: translate(200px,50px)
  }
}
  @media all and (max-width: 500px)
  {
    .grid
    {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px)
  {
    .grid
    {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width:750px)
  {
    .grid
    {
      gap: 10px;
    }
    .grid__item:last-child
    {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
    h1{
      font-size: 22px;
    }
  }
  